name "Для МГУ"

accessors
{
   accessor "SSK"
   {
      mode "all"
      {
         flc 501
      }
   }

   accessor "KSS"
   {
      mode "all"
      {
         flc 101
      }
   }

   accessor "Hours"
   {
      mode "all"
      {
         flc 401
      }
   }

   accessor "Minutes"
   {
      mode "all"
      {
         flc 301
      }
   }

   accessor "Seconds"
   {
      mode "all"
      {
         flc 201
      }
   }   
   
   accessor "FLC423"
   {
      mode "all"
      {
         flc 423
      }
   }   
   
   accessor "FLC622"
   {
      mode "all"
      {
         flc 622
      }
   }
   
   accessor "САС18"
   {
      mode "all"
      {
         flc 423
         digit 3
      }
   }
   
   accessor "САС21"
   {
      mode "all"
      {
         flc 323
         digit 6
      }
   } 
   
   accessor "САС23"
   {
      mode "all"
      {
         flc   622
         digit 5
      }
   }

   accessor "САС25"
   {
      mode "all"
      {
         flc   622
         digit 6
      }
   }

   accessor "САС27"
   {
      mode "all"
      {
         flc   223
         digit 7
      }
   }

   accessor "САС28"
   {
      mode "all"
      {
         flc   423
         digit 1
      }
   }

   accessor "САС34"
   {
      mode "all"
      {
         flc   622
         digit 2
      }
   }

   accessor "ДСС"
   {
      mode "all"
      {
         flc   622
         digit 3
      }
   }

   accessor "ВДПО4"
   {
      mode "all"
      {
         flc   313
         digit 3
      }
   }

   accessor "ВДПО5"
   {
      mode "all"
      {
         flc   213
         digit 3
      }
   }

   accessor "ВДПО6"
   {
      mode "all"
      {
         flc   113
         digit 5
      }
   }

   accessor "ПСАС"
   {
      mode "all"
      {
         flc   105
         digit 5
      }
   }

   accessor "ПСТД"
   {
      mode "all"
      {
         flc   213
         digit 1
      }
   }

   accessor "ПРТ"
   {
      mode "all"
      {
         flc   123
         digit 3
      }
   }

   accessor "ПСК" 
   {
      mode "all"
      {
         flc   730
         digit 4
      }
   }

   accessor "ОН"
   {
      mode "all"
      {
         flc   353
         digit 7
      }
   }

   accessor "ПНА1"
   {
      mode "all"
      {
         flc   249
         digit 6
      }
   }

   accessor "КРСБ"
   {
      mode "all"
      {
         flc   249
         digit 7
      }
   }
}
